<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='analysis2_processedData' inline='true' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis2_processedData' name='textscan.02lmxt91nuhqm61317us01gclml9'>
            <connection class='textscan' directory='D:/DATA301/DATA301 Project/project-group-group37/data/processed' filename='analysis2_processedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02lmxt91nuhqm61317us01gclml9' name='analysis2_processedData.csv' table='[analysis2_processedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='string' name='Self Lms' ordinal='3' />
            <column datatype='string' name='Adaptivity Level' ordinal='4' />
            <column datatype='integer' name='Numeric Adaptability' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02lmxt91nuhqm61317us01gclml9' name='analysis2_processedData.csv' table='[analysis2_processedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='string' name='Self Lms' ordinal='3' />
            <column datatype='string' name='Adaptivity Level' ordinal='4' />
            <column datatype='integer' name='Numeric Adaptability' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education Level]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>Education Level</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Self Lms</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Self Lms]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>Self Lms</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adaptivity Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Adaptivity Level]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>Adaptivity Level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Numeric Adaptability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Numeric Adaptability]</local-name>
            <parent-name>[analysis2_processedData.csv]</parent-name>
            <remote-alias>Numeric Adaptability</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Adaptivity Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis2_processedData.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E]' role='measure' type='quantitative' />
      <column-instance column='[Adaptivity Level]' derivation='None' name='[none:Adaptivity Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Adaptivity Level,Age)' hidden='true' name='[Action (Adaptivity Level,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Adaptivity Level]' />
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Adaptivity Level,Age,Education Level)' hidden='true' name='[Action (Adaptivity Level,Age,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Adaptivity Level]' />
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Adaptivity Level,Education Level)' hidden='true' name='[Action (Adaptivity Level,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Adaptivity Level]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Education Level)' hidden='true' name='[Action (Age,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Age,Education Level)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:nk]' />
          <groupfilter function='level-members' level='[none:Education Level:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Adaptivity Level:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Moderate&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Age:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1-5&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;21-25&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;16-20&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;11-15&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;26-30&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;6-10&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Adaptivity Level:nk]&#10;[none:Age:nk]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;Low&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;High&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;Moderate&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='analysis2_processedData.csv' id='analysis2_processedData.csv_D29D5C3DA2D149B7B9A6CA2ED98A569E'>
            <properties context=''>
              <relation connection='textscan.02lmxt91nuhqm61317us01gclml9' name='analysis2_processedData.csv' table='[analysis2_processedData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Age' ordinal='1' />
                  <column datatype='string' name='Education Level' ordinal='2' />
                  <column datatype='string' name='Self Lms' ordinal='3' />
                  <column datatype='string' name='Adaptivity Level' ordinal='4' />
                  <column datatype='integer' name='Numeric Adaptability' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7062016F9351403795456E169B9F9FAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_ED0561BDBF36463BB2DF9402D14AE31E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_C90D398EF4794D47A52515689DA9076C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2_processedData' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff0q31101x4vr1d0bt4d10jdhwj'>
            <column datatype='string' name='[Adaptivity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column-instance column='[Adaptivity Level]' derivation='Count' name='[cnt:Adaptivity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adaptivity Level]' derivation='None' name='[none:Adaptivity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[Action (Adaptivity Level,Education Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7062016F9351403795456E169B9F9FAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Adaptivity Level]' />
              <groupfilter function='level-members' level='[Education Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]'>
            <groupfilter function='level-members' level='[none:Adaptivity Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]</column>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[Action (Adaptivity Level,Education Level)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' value='39' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' />
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[cnt:Adaptivity Level:qk]</rows>
        <cols>([federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk] / [federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk])</cols>
      </table>
      <simple-id uuid='{0751B498-2B45-4F7A-882A-6ED5DB101612}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2_processedData' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff0q31101x4vr1d0bt4d10jdhwj'>
            <column datatype='string' name='[Adaptivity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column-instance column='[Adaptivity Level]' derivation='Count' name='[cnt:Adaptivity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adaptivity Level]' derivation='None' name='[none:Adaptivity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]'>
            <groupfilter function='level-members' level='[none:Adaptivity Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;University&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' value='35' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]' />
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[cnt:Adaptivity Level:qk]</rows>
        <cols>([federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk] / [federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk])</cols>
      </table>
      <simple-id uuid='{C94D3EFD-074D-4405-B471-74A123DF7D22}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average value of adaptivity level by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2_processedData' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff0q31101x4vr1d0bt4d10jdhwj'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numeric Adaptability]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Adaptability]' derivation='Avg' name='[avg:Numeric Adaptability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]</rows>
        <cols>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]</cols>
      </table>
      <simple-id uuid='{BB388EEB-551F-4072-9DB1-FC7FBEAF3750}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average value of adaptibility level by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2_processedData' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff0q31101x4vr1d0bt4d10jdhwj'>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numeric Adaptability]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Adaptability]' derivation='Avg' name='[avg:Numeric Adaptability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]</rows>
        <cols>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]</cols>
      </table>
      <simple-id uuid='{460B3D94-2DC6-481A-B2F9-D23929722091}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of average adaptibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2_processedData' name='federated.1ff0q31101x4vr1d0bt4d10jdhwj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ff0q31101x4vr1d0bt4d10jdhwj'>
            <column datatype='string' name='[Adaptivity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numeric Adaptability]' role='measure' type='quantitative' />
            <column-instance column='[Numeric Adaptability]' derivation='Avg' name='[avg:Numeric Adaptability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adaptivity Level]' derivation='Count' name='[cnt:Adaptivity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]</column>
            <column>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' value='69' />
            <format attr='width' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' value='75' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e1e1e9</color>
                <color>#d2d2e1</color>
                <color>#c3c3d9</color>
                <color>#b5b5d1</color>
                <color>#a8a8ca</color>
                <color>#9b9bc2</color>
                <color>#8f8fba</color>
                <color>#8383b2</color>
                <color>#7777aa</color>
                <color>#6d6da3</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' />
              <text column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' />
              <text column='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[cnt:Adaptivity Level:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]</rows>
        <cols>[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]</cols>
      </table>
      <simple-id uuid='{E761B459-2DF5-4F24-A1A5-873E8F1E379A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Sheet 2' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='6' name='Sheet 1' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='6' is-fixed='true' name='Sheet 1' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Sheet 2' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BF5E58F6-16D9-4D66-BDB5-F35F125EDE19}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                      <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                        <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                          <zone h='41375' id='6' name='Sheet 5' w='82400' x='800' y='1000'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='56625' id='33' name='Sheet 1' w='41200' x='800' y='42375'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='56625' id='37' name='Sheet 2' w='41200' x='42000' y='42375'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25750' id='36' name='Sheet 1' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45750' id='38' name='Sheet 2' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' type-v2='color' w='16000' x='83200' y='26750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='108' h='9500' id='10' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' type-v2='color' w='17500' x='63800' y='9875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='41375' id='6' is-fixed='true' name='Sheet 5' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='108' h='9500' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' type-v2='color' w='17500' x='63800' y='9875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56625' id='33' is-fixed='true' name='Sheet 1' w='41200' x='800' y='42375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='25750' id='36' name='Sheet 1' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56625' id='37' is-fixed='true' name='Sheet 2' w='41200' x='42000' y='42375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='45750' id='38' name='Sheet 2' pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' type-v2='color' w='16000' x='83200' y='26750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4A92611B-178C-415E-B66C-1232D7A3B2B2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECFA0628-FCD5-4982-9E9B-44B763E93FB5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Adaptivity Level:nk]&#10;[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B226E98-14FB-432B-A020-9065723BA1EF}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Age:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7C04D81-94F6-4DBD-BE6C-93D98F2AC635}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[none:Education Level:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{792F2A9D-162E-485E-9280-76F3EFD807C2}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ff0q31101x4vr1d0bt4d10jdhwj].[avg:Numeric Adaptability:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0224656-923B-415E-93A4-32965F13FA8A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{84F6CD72-3823-4545-BC4E-1F7E5DA67CE1}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{447A8E3E-36AE-42B0-9923-61E99A9D3C7B}' />
    </window>
  </windows>
</workbook>
